
<!doctype html>
<html lang="en">
  {% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>instagram IGTV Downloader</title>
    <style>
    #hd{
      background-image: url("{% static '2.png' %}");
      background-size:     cover;                      /* <------ */
      background-repeat:   no-repeat;
      background-position: center center; 
      height: 300px;
    }
    #vis{
      visibility: hidden;
    }
    #n{
      color:red;
    }
    img{
      width:100%;
      height: 98%;
    }
    @media only screen and (min-width: 768px) {
    label{
      font-size:23px;
    }
    #had{
      color:green;
      font-size: 40px;
    }
    .card-header{
      color:lime;
      font-size: 30px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .card-title{
      color:red;
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
}
    </style>
  </head>
 <body>
  <img src="{% static 'p.png' %}" alt="">

    <div class="mb-3" style="background-color:">
        <center><h2 id="had">instgram ICGTV Downloader</h2></center><br>
        <form action="{% url 'others_submit' %}" method="post">
          {% csrf_token %}
        <center><label for="exampleFormControlInput1" class="form-label">Enter Link of instagram ICGTV:</label></center>
        <input type="text" name="link" class="form-control" id="exampleFormControlInput1" placeholder="Enter instagram ICGTV link  to Downoad....">
        <br><br><center><input type="submit" class="btn btn-primary" onclick="alert()" value="Download instagram ICGTV"></center></form>
      </div>
    </div> <br>
    <center><h3 id="n"></h3></center>
    <div class="alert alert-success" role="alert">
      <p id="txt" >{{a}}</p>
    </div>

    <div style="background-color:"><br>
      <h2>How to use this tool?</h2>
      <ul>
       <li>Enter link of <b>insatgram icgtv</b> to download it in your storage.</li>
       <li>Select the <b>Path for Downloading . </b> </li>
       <li>WAit for <b>one minute</b> and it will be downloaded. </li>
      </ul><br><br>
    </div>
    
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

   <script>
 
    function alert(){
     document.getElementById("txt").innerText="";
     document.getElementById("n").innerText="Downloading ICGTV.......";
    }
    
   </script>
  </body>
</html>